<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewFormula"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text=""
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        style="@style/CalculatorScreen"
        />
    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:text=""
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        style="@style/CalculatorScreen"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="C"
            style="@style/FunctionButton"
            />

        <Button
            android:id="@+id/buttonOpenBracket"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="("
            style="@style/FunctionButton"
            />

        <Button
            android:id="@+id/buttonCloseBracket"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text=")"
            style="@style/FunctionButton"
            />

        <Button
            android:id="@+id/buttonDivide"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="÷"
            style="@style/OperatorButton"
            />

        <Button
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="7"
            android:id="@+id/button7"
            style="@style/NumberButton"
             />
        <Button
            android:layout_row="1"
            android:layout_column="1"
            android:text="8"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button8"
            style="@style/NumberButton"
            />
        <Button
            android:layout_row="1"
            android:layout_column="2"
            android:text="9"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button9"
            style="@style/NumberButton"
            />

        <Button
            android:id="@+id/buttonTimes"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="x"
            style="@style/OperatorButton"
            />

        <Button
            android:layout_row="2"
            android:layout_column="0"
            android:text="4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button4"
            style="@style/NumberButton"
            />
        <Button
            android:layout_row="2"
            android:layout_column="1"
            android:text="5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button5"
            style="@style/NumberButton"
            />
        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:text="6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button6"
            style="@style/NumberButton"
            />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="-"
            style="@style/OperatorButton"
            />

        <Button
            android:layout_row="3"
            android:layout_column="0"
            android:text="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button1"
            style="@style/NumberButton"
            />
        <Button
            android:layout_row="3"
            android:layout_column="1"
            android:text="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button2"
            style="@style/NumberButton"
            />
        <Button
            android:layout_row="3"
            android:layout_column="2"
            android:text="3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:id="@+id/button3"
            style="@style/NumberButton"
            />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="+"
            style="@style/OperatorButton"
            />

        <Button
            android:layout_row="4"
            android:layout_column="0"
            android:text="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:id="@+id/button0"
            style="@style/NumberButton"
            />
        <Button
            android:id="@+id/buttonDecimal"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="."
            style="@style/NumberButton"
             />

        <Button
            android:id="@+id/buttonEvaluate"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:text="="
            style="@style/OperatorButton"
            />

    </GridLayout>

</LinearLayout>